<!doctype html>
<html lang="en">
<style>
.onoffswitch {
    position: relative; width: 97px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 15px;
    background-color: #4177DB; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 15px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 16px; margin: 7px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 63px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: white;
    background-color: cadetblue;
}
.body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px; 
        width: 100%;

}
</style>
<script>
function switchlight() {
    if(document.getElementById("switchLight").checked==true)
    {
            httpGetAsync("http://ec2-35-165-53-51.us-west-2.compute.amazonaws.com/light/on");
            
    }
    else
    {
            httpGetAsync("http://ec2-35-165-53-51.us-west-2.compute.amazonaws.com/light/off");
    }
}
function switchAlarm() {
    if(document.getElementById("switchAlarm").checked==true)
    {
            httpGetAsync("http://ec2-35-165-53-51.us-west-2.compute.amazonaws.com/light/alaram-on");
            
    }
    else
    {
            httpGetAsync("http://ec2-35-165-53-51.us-west-2.compute.amazonaws.com/light/alaram-off");
    }
}

function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

</script>



<table id="t01" class="body">
  <tr>
    <th colspan="2">Home Automation</th>
    
  </tr>
  <tr>
    <td>Switch on Light</td>
    <td>
            <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switchLight" onchange="switchlight()">
     <label class="onoffswitch-label" for="switchLight">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
</td> 
  </tr>
  <tr>
    <td>Switch on Alarm</td>
    <td><div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switchAlarm" onchange="switchAlarm()">
     <label class="onoffswitch-label" for="switchAlarm">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div></td> 
  </tr>
</table>
</html>

